# BDDJavaFranework-Jenkins

./: README.md  pom.xml
.github/workflows/: maven.yml
resources/: Automation_Data.xlsx
resources/AWS File/: config
resources/properties/environment/: qa.properties
src/test/java/enums/: AssetTypes.java
src/test/java/runners/: RunnerTest.java
src/test/java/testbase/: BasePage.java  ConfigReader.java  Helpers.java  PageObjectRepo.java  StaticObjectRepo.java  TestHooks.java  TestInitialise.java
src/test/java/testcases/features/: AgularSimpleMath.feature
src/test/java/testcases/pages/: SuperCalculatorPage.java
src/test/java/testcases/stepDefinitions/: SharedSteps.java  SimpleMathSteps.java
src/test/java/utilities/: DatabaseUtil.java  ExcelUtil.java  ExtentDriver.java  GoogleSheetUtil.java  JwtTokenBuilder.java  LinuxUtil.java  RESTUtil.java  RunMvnFromJava.java  SecretFromGcloud.java  Tokens.java  UtilityClass.java
src/test/resources/properties/environment/: qa.properties
