
!--KOR API properties
KORBaseURL = https://kor-prod-domain.auth.us.east-1.amaxoncognito.com
KORTokenEndPoint = /oauth2/token
KORSecretName = dev/traderporting/kor_recrets
KORIngesterURL = https://ingestor.cftc.int.korfinancial.com
KORSubbmissionURL = https://submission.cftc.int.korfinancial.com
AWSRegion = us-east-1

!--KOR API properties
GoogleAuthURL = https://oauth2.googleapis.com
GoogleAuthEndpoint = /token
GoogleSecretName = dev/tradereporting/gcp_svc_secrets
GoogleGrantType = urn:ietf:params:oauth:grant-type:jwt-bearer
GoogleFilesURL =  https://googleapis.com
googleSheetsURL = https://sheets.googleapis.com